{
  "expo": {
    "name": "PictureLock",
    "slug": "picturelock",
    "privacy": "public",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/1024.png",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "ios",
      "android"
    ],
    "splash": {
      "image": "./assets/logo_outline.png",
      "backgroundColor": "#1A1A1A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "CADisableMinimumFrameDurationOnPhone": true,
      "bundleIdentifier": "picturelockbeta",
      "buildNumber": "9"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/1024.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.andykrik.picturelock"
    },
    "web": {
      "favicon": "./assets/1024.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e1a8d6b4-e99f-4391-8da8-bd7643fb50fb"
      }
    }
  }
}
